{"name":"Urban Dictionary","description":"Get definitions from the Urban Dictionary.","authors":[{"name":"mugman","id":"601836455006044163"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"23bf07ef30eec2e5e062bc93c43a4eaf7b11bc995b2704ce3c456377f02dc92f"}